<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">

		<TextView
		    android:id="@+id/rowName" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:textSize="18sp"
		    android:paddingRight="10sp"/>

		<TextView
		    android:id="@+id/rowAmount"
			android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textColor="#000000"
		  	android:textSize="18sp"	/>
	</LinearLayout>
