<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
	
    <TextView
        android:id="@+id/del_title"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Are you sure you want to delete Bob?"
        android:textSize="22sp" />
    
    <LinearLayout
       	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:orientation="horizontal"
    	android:paddingTop="10sp">
    	
        <Button
            android:id="@+id/del_yes"
        	android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:text="@string/del_yes"/>
        
        <Button
            android:id="@+id/del_no"
        	android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:text="@string/del_no"/>
            
    </LinearLayout>

</LinearLayout>