<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="5sp"
    android:paddingBottom="5sp">

	<TextView
	    android:id="@+id/indivList_date" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textSize="14sp"
	    android:paddingRight="10sp"/>

	<TextView
	    android:id="@+id/indivList_title"
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textColor="#000000"
	  	android:textSize="14sp"
	  	android:paddingRight="10sp"/>

	<TextView
	    android:id="@+id/indivList_amount"
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textColor="#000000"
	  	android:textSize="14sp"	/>
</LinearLayout>
